{
  "name": "ethereal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.11.1"
  },
  "description": "Based website...",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soap-phia/ethereal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soap-phia/ethereal/issues"
  },
  "homepage": "https://github.com/soap-phia/ethereal#readme"
}
